'''
사용자가 좋아하는 계절을 입력받음
3,4,5 = 봄
6,7,8 = 여름
9,10,11 = 가을
12,1,2 = 겨울
나눠서 출력
'''
# 월 입력받기
month = int(input("좋아하는 월은 몇월입니까? (1~12): "))
# 입력받은 값을 정수로 변환

# 조건문으로 계절 출력
if 3 <= month <= 5:
    print("봄을 좋아하시는군요.")
elif 6 <= month <= 8:
    print("여름휴가! 바다로 떠나요.")
elif 9 <= month <= 11:
    print("가을은 낙엽이 떨어지는 계절~.")
else:
    print("겨울입니다. 스키장가요!")

