count = 0
while count < 10:
    print(count)
    count += 1
#여기까지는 평범한 while문

    if count == 5:
        break
# count가 5가 되면 브레이크 해라!
'''
그냥 조건에다가 count가 < 5 이라고 작성하면 되는거 아니야?
이렇게 생각 할 수도 있는데 지금 예시가 이래서 그렇지
브레이크문은 실행 중 특정 상황이나 조건에서 즉시 반복을 멈춰야 할 때 사용합니다. 
조건문을 사용하기 애매한 경우거나,조건이 루프 안에서만 명확하게 결정될 때 유용해요
'''

#continue
num = 0 #변수초기화
while num < 20: #num이 20보다 작을 때 반복문 실행
    num += 1 # 반복문의 매 실행마다 num이 1씩 증가합니다
    if num % 3 == 0:
        # num이 3의 배수인지 검사 num을 3으로 나눈 나머지가 0이면 컨티뉴실행
        continue
        #continue가 실행되면 반복문의 남은 부분(print)을 건너뛰고,
        # while 조건검사로 이동해서 다음 반복을 실행
    print(num, end = " ")
    # 숫자 출력 countinue가 실행되지 않은 경우에만 숫자가 출력됨
    # 3의 배수가 아닌 경우에만 실행됨
    # end=" " : 숫자가 한줄로 출력되며 숫자 사이에 공백을 추가함
    # end="," : 숫자가 한줄로 출력되며 숫자 사이에 ,을 추가함
"""
파이썬에서는 들여쓰기가 코드 블록을 정의한다.
따라서 print()를 if문 밖으로 작성하려면 들여쓰기를 조절해야 한다.
print를 if와 같은 선상에 두면 안된다는 이야기이다.
"""