'''
조건
초기값은 0
반복문을 사용해서 0을 10까지 증가시키는데
0이 증가하다가 3의 배수가 되었다면 "짝"을 출력하고
컨티뉴로 반복문을 종료한다. 즉 3의 배수라면 짝이 출력되는 것!
3의 배수가 아닐 경우는 그냥 숫자 출력
'''
num = 0 #초기값세팅
while num < 10: #num은 10까지 증가할것이다.
    num += 1 #반복문이 돌때마다 num이 1씩 증가
    if num % 3 == 0: # num을 3으로 나눈 값이 0과 같다면(3의 배수인지 검사)
        print("짝",end=" ") #짝을 출력하고 공백을 추가한다.
        continue # 다음 코드를 실행하지 않고 반복을 진행한다.
    print(num,end=" ")
    # 컨티뉴가 없다면 짝 다음에 다음 코드인 print(num)을 실행해서
    #짝도 실행되고 3,6,9도 출력됨
