day = 1 #day에는 1이라는 숫자가 들어있음
while day <= 5: # day(1)가 5보다 작다면 아래 코드를 실행함
    time = 1
    #time에는 1이 들어있음
    while time <= 2: #day(1)가 5보다 작다면 실행하는 반복문이다.
        #time(1)이 2보다 작으면 아래 코드를 실행함
        print('{}일차 {}교시 입니다.'.format(day,time))
        #첫번째 조건, 두번째 조건을 만족한다면 값을 출력하는데
        # 1일차 1교시, 1일차 2교시 출력 후
        time += 1
        #time에 1을 증가시킴 time은 2가 되고
    day += 1
    #day도 1증가 후 다시 while 문 반복

'''
해석
#format(day, time) 함수는 문자열 템플릿에 값을 삽입함
#*args는 여러개의 변수를 차례대로 삽입할때 다수의 값을 동적으로 전달하기 위해 생김
'''