#사원번호 입력
company_id = int(input("사원번호를 입력해주새요(4자리 이상) : "))

#끝자리 추출 ( 사원번호 끝자리는 사원번호를 10으로 나눈 나머지 값으로 구함)
last_id = company_id % 10
# 어떤 수를 10으로 나눴을 때 나머지는 항상 숫자의 마지막 수가 나온다
# 예를들어 1234를 10으로 나눈 값과 나머지는 123.4 이다 123 몫 4 = 나머지
# 예를들어 856를 10으로 나눈 값과 나머지는 85.6 이다 85 = 몫 6 = 나머지
# 예를들어 32를 10으로 나눈 값과 나머지는 3.2 이다 3 = 몫 2 = 나머지
# 이 공식을 이용해서 나머지 숫자를 구한다!

message = "근무시간은 오후입니다." if last_id >= 5 else "근무시간은 오전입니다."
print(message)

