# num1 = 80 오른쪽에서 왼쪽으로 결합
from day4.복합조건연산자문제 import result

value = 80 - 30 + 10
# 먼저 왼쪽에서 오른쪽으로 연산 후 왼쪽으로 결합
print(value)

#연산자 우선순위
value = 80 - 30 * 10
# *(곱하기)는 +, - 보다 우선순위가 높다.
#우선순위에 따라서 결합방향이 달라질 수 있다.
# 우선순위가 더 높은 *이 뒤에있어서 -보다 먼저 30*10연산을 수행 후 나온 값에서
#-80을 해서 값을 반환할것이다.
print(value) #80 - 300 = -220 출력할것

#아까 가장 먼저 연산하고싶으면 어떻게 한다고 했죠 ?() 감싼다고 함
value = (80 - 30) * 10
print(value) # 50*10 = 500을 출력할것



'''
이 코드는 나이와 학생 여부에 따라 티켓 가격을 계산하는 프로그램입니다.

나이가 20세 이상이고, 학생이면,
성인 요금에 10% 할인된 가격을 적용합니다.
그렇지 않으면 어린이 요금을 적용합니다.
'''
age = 50 # 나이를 나타내는 변수로 값은 23
student = True # 학생 여부 현재값은 학생임
adult_price = 10000
child_price = 6000

# 할인 조건: 나이가 20세 이상 30세 미만이고 학생인 경우만 할인
discount = (20 <= age < 30) and student

# 기본 요금 설정: 나이가 20세 이상이면 성인 요금, 그렇지 않으면 어린이 요금
basic_price = adult_price if age >= 20 else child_price

# 결과 계산: 할인 조건에 따라 요금을 계산
result = basic_price * 0.9 if discount else basic_price

print(result)
# 이 코드의 잘못된점! 50살에 학생이어도 할인해줌
# 21살이어도 학생이 아니면 6000원을 냄

"""
나이와 학생 여부에 따라서 티켓 가격을 산정함
1. 20세 이상이고 학생이면 → 성인 가격의 10% 할인.
2. 20세 이상이고 학생이 아니면 → 할인 없는 성인 가격.
3. 20세 미만이면 → 어린이 가격.
"""
age2 = 23
student2 = True
adult_price2 = 10000
child_price2 = 6000



