#숫자형변수 선언하기
num1 = 10 #양의 정수
num2 = -3 #음의 정수
num3 = 0 #0도 정수임
#자 이렇게 정수의 유형을 좀 작성해봤어요~
# 우리는 print기능을 통해서 이 변수들을 출력해보도록 할게요

#변수 출력하기
print(num1)
print(num2)
print(num3)
# 자 요렇게 작성하고 시프트 + f10 을 누르면 변수명에 들어있는 값이 출력될거에요~
# 자 이렇게 값을 직접 입력해서 출력할 수도 있지만 변수의 데이터를 사용해서 연산도 가능해요
# 해보도록 할게요 ~

print(num1 - num2)
#이렇게 작성하면 어떤 값이 나올까요? ( 13 )
# 이유는 수학적 연산 때문 10-(-3) 을 계산하면 -가 + 부호로 바뀌면서 10+3이 됨

#변수 값 변경하기
num1 = 100
num3 = 20
print(num1 - num3)
# 변수에는 1개의 값 이상이 들어가지 못한다.
# 즉 100을 대입하게 되면 원래 있던 10은 사라지게 된다.


#int() 함수를 사용해서 다른 자료형의 값을 정수로 출력하기
print(int(1.9)) #실수의 소수점을 제거하여 정수를 반환
print(int('100')) # 문자열 100을 정수형 100으로 반환
print(int(True)) # True는 1로 반환한다.
print(int(False)) # False는 0으로 반환

#불리언 값을 이용한 연산도 가능하다.
print(int(True + 5)) # True는 1이니까 6이 출력될것!.

#실수형
